# Florida

./: .gitignore  gradle.properties  local.properties  settings.gradle
app/: Configuration.txt  build.gradle  florida_keystore.jks
app/src/androidTest/java/com/thinkware/florida/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thinkware/florida/media/: WavResourcePlayer.java
app/src/main/java/com/thinkware/florida/network/manager/: ATCommandManager.java  Connector.java  (+2 more)
app/src/main/java/com/thinkware/florida/scenario/: ConfigurationLoader.java  DebugWindow.java  FloridaBroadcastReceiver.java  GpsHelper.java  INaviExecutor.java  PreferenceUtil.java  ServiceNumber.java
app/src/main/java/com/thinkware/florida/service/: AlwaysOnService.java  ScenarioService.java
app/src/main/java/com/thinkware/florida/ui/: BaseActivity.java  ConfigActivity.java  LogFileActivity.java  MainActivity.java  MainApplication.java  MessagePopupActivity.java  NoticePopupActivity.java  PassengerInfoPopupActivity.java  PopupActivity.java  RequestOrderPopupActivity.java  TestActivity.java  WaitStateActivity.java
app/src/main/res/drawable/: selector_blank_01.xml  selector_blank_02.xml  selector_blank_03.xml  selector_btn_default.xml  selector_button.xml  selector_close_x_button.xml  selector_color_listview.xml  selector_iscorp.xml  selector_islogging.xml  selector_menu_service.xml  selector_message_button.xml  selector_rest_button.xml  selector_wait_button.xml  shape_dialog_button_bg.xml  shape_popup_bg.xml
app/src/main/res/layout/: activity_log_file.xml  activity_main.xml  activity_main_hanam.xml  activity_popup.xml  activity_test.xml  activity_wait_state.xml  dialog_corporation_type.xml  dialog_single_line.xml  fragment_config.xml  fragment_config_password.xml  fragment_message.xml  fragment_message2.xml  fragment_message_list.xml  fragment_notice.xml  fragment_notice2.xml  fragment_passenger_info.xml  fragment_passenger_info2.xml  fragment_passenger_info2_dp.xml  fragment_passenger_info_dp.xml  fragment_query_call_detail.xml  fragment_query_call_num.xml  fragment_request_order.xml  fragment_service_management.xml  fragment_service_status.xml  fragment_wait_call.xml  fragment_wait_management.xml  listview_message.xml  listview_waitlocation.xml  listview_waitstate_item.xml  view_date.xml  view_debug.xml  view_log_list_item.xml  view_pad_four_three.xml  view_pad_three_four.xml  view_status.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/thinkware/florida/: ExampleUnitTest.java
externaldevice/: build.gradle
externaldevice/src/main/: AndroidManifest.xml
externaldevice/src/main/jni/: Android.mk  SerialPort.c  SerialPort.h
externaldevice/src/main/res/values/: strings.xml
(+79 files in other folders)
