apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "com.thinkware.florida"
        minSdkVersion 19
        targetSdkVersion 24
        versionName new Date().format("yyyyMMdd") + "01"
        versionCode Integer.parseInt(versionName)
        buildConfigField("long", "TIMESTAMP", System.currentTimeMillis() + "L");
        archivesBaseName = "Florida-" + versionName // + "_" + versionCode + "_" + new Date().format("yyyyMMdd_HHmmss")
    }

    signingConfigs {
        release {
            storeFile file('florida_keystore.jks')
            storePassword "ackf111"
            keyAlias "florida_alias"
            keyPassword "ackf111"
        }
        debug {
            storeFile file('florida_keystore.jks')
            storePassword "ackf111"
            keyAlias "florida_alias"
            keyPassword "ackf111"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile project(':externaldevice')
}
