<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="173dp"
    android:layout_marginTop="13dp"
    android:background="@drawable/wait_manage_bg"
    android:orientation="vertical">

    <com.thinkware.florida.ui.view.StatusImageView
        android:id="@+id/btn_waitstate"
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="115dp"
        android:src="@drawable/wait_state_button" />

    <com.thinkware.florida.ui.view.StatusImageView
        android:id="@+id/btn_reqwait"
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="22dp"
        android:src="@drawable/wait_req_button" />

</LinearLayout>