<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="385dp"
    android:layout_height="412dp"
    android:layout_marginLeft="207dp"
    android:layout_marginTop="29dp"
    android:background="@drawable/password_bg"
    tools:context="com.thinkware.florida.ui.fragment.ConfigPasswordFragment">

    <TextView
        style="@style/txtCenter"
        android:id="@+id/txt_password"
        android:layout_width="340dp"
        android:layout_height="30dp"
        android:layout_marginTop="71dp"
        android:layout_gravity="center_horizontal"
        android:inputType="numberPassword"/>

    <com.thinkware.florida.ui.view.NumberPadView
        android:id="@+id/numberpad"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="112dp"
        android:layout_marginLeft="17dp"
        app:numberPadType="1"/>

    <TextView
        style="@style/txtButton"
        android:id="@+id/btn_confirm"
        android:layout_width="141dp"
        android:layout_height="61dp"
        android:layout_marginLeft="47dp"
        android:layout_marginTop="338dp"
        android:background="@drawable/selector_button"
        android:gravity="center"
        android:text="@string/done"/>

    <TextView
        style="@style/txtButton"
        android:id="@+id/btn_cancel"
        android:layout_width="141dp"
        android:layout_height="61dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="338dp"
        android:background="@drawable/selector_button"
        android:gravity="center"
        android:text="@string/cancel"/>
</FrameLayout>
