<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/normalWindow"
    android:background="@drawable/wait2_bg"
    tools:context="com.thinkware.florida.ui.fragment.WaitCallFragment">

    <TextView
        android:id="@+id/textView_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="24dp"
        android:singleLine="true"
        android:textColor="#ffffff"
        android:textSize="22dp" />

    <ListView
        android:id="@+id/list_waitlocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="75dp"
        android:divider="@null" />
</FrameLayout>
